@mixin ispinner-animation($args...)
  -webkit-animation: $args
  animation: $args
@mixin ispinner-animation-delay($args...)
  -webkit-animation-delay: $args
  animation-delay: $args
@mixin ispinner-animation-play-state($args...)
  -webkit-animation-play-state: $args
  animation-play-state: $args
@mixin ispinner-keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content
@mixin ispinner-transform($args...)
  -webkit-transform: $args
  transform: $args

.ispinner
  position: relative
  width: 20px
  height: 20px
  .ispinner__blade
    position: absolute
    left: 44.5%
    top: 37%
    width: 10%
    height: 25%
    border-radius: 50% / 20%
    @include ispinner-animation(ispinner__blade--fade 1s linear infinite)
    @include ispinner-animation-play-state(paused)
    @for $i from 1 through 12
      &:nth-child(#{$i})
        @include ispinner-animation-delay(1s / 12 * ($i - 21))
        @include ispinner-transform(rotate(#{360deg / 12 * $i}) translate(0, -150%))
  &.ispinner--animating
    .ispinner__blade
      @include ispinner-animation-play-state(running)
  &.ispinner--white
    .ispinner__blade
      background-color: white
  &.ispinner--gray
    .ispinner__blade
      background-color: #8C8C8C
  &.ispinner--large
    width: 35px
    height: 35px
    .ispinner__blade
      width: 100% / 35 * 3
      height: 100% / 35 * 9
      border-radius: 50% / 16.67%
@include ispinner-keyframes(ispinner__blade--fade)
  0%
    opacity: 0.85
  50%
    opacity: 0.25
  100%
    opacity: 0.25
